<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="HotChocolate" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Language.Utf8" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Language.Visitors" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
    <PackageReference Include="HotChocolate.Data" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Entity\" />
    <None Remove="Querys\" />
    <None Remove="HotChocolate" />
    <None Remove="HotChocolate.Subscriptions" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Data\EntityTypeConfiguration\" />
    <None Remove="HotChocolate.Data.EntityFramework" />
    <None Remove="Mutations\" />
    <None Remove="Repositorys\" />
    <None Remove="Services\" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="HotChocolate.Language.Utf8" />
    <None Remove="HotChocolate.Language.Visitors" />
    <None Remove="HotChocolate.Subscriptions.InMemory" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Analyzers" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="HotChocolate.Data" />
    <None Remove="Payloads\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Entity\" />
    <Folder Include="Querys\" />
    <Folder Include="Data\EntityTypeConfiguration\" />
    <Folder Include="Mutations\" />
    <Folder Include="Repositorys\" />
    <Folder Include="Services\" />
    <Folder Include="Payloads\" />
  </ItemGroup>
</Project>
