# ReportManagementGraphQL

./: ReportManagementGraphQL.sln
ReportManagementGraphQL/: GlobalUsings.cs  Mutation.cs  Program.cs  ReportManagementGraphQL.csproj  Subscription.cs  appsettings.Development.json
ReportManagementGraphQL/Compose/MySql/: docker-compose.yml
ReportManagementGraphQL/Data/: ReportDbContext.cs
ReportManagementGraphQL/Data/Entity/: ReportItem.cs  User.cs
ReportManagementGraphQL/Data/EntityTypeConfiguration/: ReportItemConfiguration.cs  UserConfiguration.cs
ReportManagementGraphQL/Mutations/: Mutation.cs
ReportManagementGraphQL/Payloads/: BookAddedPayload.cs  UserPayload.cs
ReportManagementGraphQL/Properties/: launchSettings.json
ReportManagementGraphQL/Querys/: AuthorType.cs  BookType.cs  MutationType.cs  QueryBookData.cs  QueryData.cs  QueryReport.cs  QueryReportType.cs  QueryType.cs  ReportFilterType.cs  ReportInput.cs  ReportItemType.cs  UserInput.cs  UserSortType.cs  UserType.cs
ReportManagementGraphQL/Repositorys/: IReportRepository.cs  IUserRepository.cs  ReportRepository.cs  UserRepository.cs
ReportManagementGraphQL/Services/: IReportService.cs  ReportService.cs
